*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo__item{
    display: flex;
    align-items: flex-end;
    img{
        width: 90px;
        margin-bottom: -10px;
    }
    p{
        font-size: 14pt;
        margin-left: -25px;
    }

}

.header{
    width: 100%;
    .header__wrapper{
        width: 1170px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .header__menu{
            nav{
                ul{
                    display: flex;
                    li{
                        list-style-type: none;
                        font-weight: 500;
                        margin-left: 25px;

                        a{
                            text-decoration: none;
                            color: black;
                        }
                    }
                    li:nth-child(4){
                        margin-left: 50px;
                    }
                }
            }
        }
    }
}

.wrapper{
    width: 1170px;
    margin: 100px auto;

    .general{
        display: flex;

        .general__text{
            padding-left: 30px;

            .general__top{
                h1{
                    font-size: 24pt;
                    padding-bottom: 10px;
                    font-weight: 500;
                    span{
                        color: rgb(56, 16, 78);
                    }
                }
                h2{
                    font-weight: 400;
                    padding-bottom: 25px;
                }
            }

            hr{
                width: 110px;
                border-color: rgb(48, 2, 91);
            }

            p{
                padding-top: 20px;
            }
        }
    }

    .uslugi{
        table {
            border-collapse: collapse;
        }

        tr,
        th,
        td {
            border: 1px solid rgb(0, 0, 0);
        }

        th{
            font-weight: 400;
            color: rgb(0, 0, 0);
        }

        th,
        td{
            width: 330px;
            text-align: left;
            padding: 5px;
        }
    }

    .map{
        .absolute{
            width: 400px;
            height: 275px;
            background-color: #fff;
            position: absolute;
            top: 240px;
            right: 315px;
        }
        .absolute__wrapper{
            padding: 50px;
            font-weight: 500;
        }
    }
}

.footer{
    width: 100%;
    .footer__wrapper{
        width: 1170px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .footer__logo{
            .mini-descr{
                margin-left: 32px;
                width: 304px;
            }
        }
        .footer__info{
            width: 50%;
            display: flex;
            justify-content: space-between;

            ul{
                li{
                    list-style-type: none;
                }
                li:nth-child(1){
                    color: rgba(0, 0, 0, 0.5);
                }
            }
        }
    }
}